<Qucs Schematic 0.0.18>
<Properties>
  <View=-94,120,800,1235,1,0,0>
  <Grid=10,10,0>
  <DataSet=qucsSImulation.dat>
  <DataDisplay=qucsSImulation.sch>
  <OpenDisplay=1>
  <Script=qucsSImulation.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab -60 1215 725 1015 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 51 315 0 225 "" "" "">
	<"MOSFESTGate.V" #0000ff 0 3 1 0 0>
	<"MOSFETSource.V" #0000ff 0 3 1 0 0>
	<"MOSFETDrain.V" #0000ff 0 3 1 0 0>
	<"DiodeInput.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
